<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	</div>
			<ul>
				<li><a href="index.html" style="">HOME</a></li>
				<li><a href="PLAYLIST.html">PLAYLIST</a></li>
				<li><a href="GALLERY.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="CONTACT.html">CONTACT</a></li>
			</ul>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body 

{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-twitter {
  background:#55ACEE;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
  background: #125688;
  color: white;

}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}		
</style>

	</head>
<body>
	<center><br> <br> <br></center>

<br> <br> <br>

<center> <h1 style="color:#f0f0f0;">HOW TO CONTACT</h1> <center>

 <br>
 <body>
 <div> <img src="img6.gif" height="300" width="400"></div>
</body>

<br> <br> <br>
<a href="https://twitter.com/SitiZakkiya" class="fa fa-twitter"></a>
<br>
<a href="https://www.youtube.com/channel/UCIwixiCW9U_-twRVffcDZLQ?view_as=subscriber" class="fa fa-youtube"></a>
<br>
<a href="https://www.instagram.com/szakkiya/?hl=en" class="fa fa-instagram"></a>
<br>
<a href="https://accounts.snapchat.com/accounts/snapcodes" class="fa fa-snapchat-ghost"></a>
<br>
<div> 
<br> <br> <br>
<img src="img7.gif" height="400" width="400">
</div>

</body>
</html>